     9cnPeBnIMmlKvhE              丰田                G502              蓝色            鲁Q2685                1999 07 25
     5oXmqiTeqNqzpq7              丰田                G502              蓝色            鲁Q2685                1999 07 25
     aqjUIll6NiztNJk              丰田                G502              蓝色            鲁Q2685                1999 07 25
     hPQ76QeWQqfWzxW              丰田                G502              蓝色            鲁Q2685                1999 07 25
     gRmY97Ch1IcoSiV              丰田                G502              蓝色            鲁Q2685                1999 07 25
     3xckljKlKyz4UDh              丰田                G502              蓝色            鲁Q2685                1999 07 25
     61JzxFgr3ySgdac              丰田                G502              蓝色            鲁Q2685                1999 07 25
     8rGxl6O7ghrYiPo              丰田                G502              蓝色            鲁Q2685                1999 07 25
     xR7qBhGwlIy3Zke              丰田                G502              蓝色            鲁Q2685                1999 07 26
     ehyJInAycBlvlQ4              丰田                G502              蓝色            鲁Q2685                1999 07 30

